# Example parameters
parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: symfony
    database_user: travis
    database_password: null
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~
    mailer_port: 465
    mailer_auth_mode: 'cram-md5'
    mailer_encryption: 'ssl'
    mailer_timeout: 20
    mail_contact_address: 'test@test.com'
    mail_noreply_address: 'test@test.com'
    mail_admin_language: 'en'
    secret: ThisTokenIsNotSoSecretChangeIt
    api_url: http://api.trektoursflyer.dev
    api_format: .json
    recaptcha_secret: '6LdYySYTAAAAAONjo0rnip6P0683oIUMBjAtxIsp'
    recaptcha_key: '6LdYySYTAAAAAHsQPC8FOFbyADhZbWZNx7147ZY8'
    release_version_tag: 'v1'
    google_analytics: 'UA-83290968-3'