# Example parameters
parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: symfony
    database_user: travis
    database_password: null
    mailer_transport: smtp
    mailer_host: 'mail.supremecluster.com'
    mailer_user: 'noreply@puzzlout.com'
    mailer_password: '3PPVte6bn0'
    mailer_port: 465
    mailer_auth_mode: 'cram-md5'
    mailer_encryption: 'ssl'
    mailer_timeout: 20
    mail_contact_address: 'contact@puzzlout.com'
    mail_noreply_address: 'noreply@puzzlout.com'
    mail_admin_language: 'en'
    secret: ThisTokenIsNotSoSecretChangeIt
    api_url: http://api.trektoursflyer.dev
    api_format: .json
    recaptcha_secret: '6LdY6yUTAAAAAFSEBuA3G1AyhOx6tzqILUe3HA-r'
    recaptcha_key: '6LdY6yUTAAAAAMq-Vw7fWY8fLkvLh7CGAm3iio8A'